<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Bud</title>
    <script src="src/js/script.js"></script>
    <script src="src/js/app.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <main>
        <div id="all">
            <h2>Grocery Bud</h2>
            <div id="add">
                <input type="text" id="input">
                <button id="submit">Submit</button>
            </div>
            <section id="list"></section>
            <button id="clear">Clear items</button>
        </div>
    </main>
    <footer></footer>
</body>
</html>